{
  "name": "lb-hockey",
  "version": "0.0.0",
  "authors": [
    "Matt Thomson <red.cataclysm@gmail.com>"
  ],
  "description": "LB Hockey Website",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
